// Copyright (C) Force67 <github.com/Force67>.
// For licensing information see LICENSE at the root of this distribution.

#include "winuser.h"

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Force67"
            VALUE "ProductName", "RETK Server"
            VALUE "FileDescription", "Dedicated RETK Sync Server"
            VALUE "LegalCopyright", "Copyright (C) Force67 <github.com/Force67>."
            VALUE "InternalName", "ReTKSrv"
            VALUE "OriginalFilename", "ReTKSrv.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

102 ICON "dedi_server.ico"