// Copyright (C) 2022 Vincent Hengel.
// For licensing information see LICENSE at the root of this distribution.

#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", EQ_COMPANY
            VALUE "ProductName", EQ_NAME
            VALUE "FileDescription", PROJECT_NAME
            VALUE "LegalCopyright", "© " EQ_COMPANY "All rights reserved."
            VALUE "InternalName", PROJECT_NAME
            VALUE "OriginalFilename", PROJECT_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//102 ICON "retk_full.ico"